{"flutter":{"platforms":{"android":{"default":{"projectId":"focusmate-ea9fc","appId":"1:57761475438:android:17c5bba63aae753302af7f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"focusmate-ea9fc","appId":"1:57761475438:ios:971c35b19adf3aec02af7f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"focusmate-ea9fc","appId":"1:57761475438:ios:971c35b19adf3aec02af7f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"focusmate-ea9fc","configurations":{"android":"1:57761475438:android:17c5bba63aae753302af7f","ios":"1:57761475438:ios:971c35b19adf3aec02af7f","macos":"1:57761475438:ios:971c35b19adf3aec02af7f","web":"1:57761475438:web:950bc7c93239d56302af7f","windows":"1:57761475438:web:950bc7c93239d56302af7f"}}}}}}